database.driverClassName=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://10.113.233.122:3306/jewel?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=jeweluser1
database.password=1q2w3e

database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=50
database.maxIdleTime=80
database.idleConnectionTestPeriod=30
database.preferredTestQuery=SELECT 1;
database.acquireIncrement=1
database.maxStatements=0
database.numHelperThreads=4
database.maxStatementsPerConnection=50

database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.show_sql=true
database.format_sql=false
database.generate_statistics=false
database.max_fetch_depth=3
database.hbm2ddl=update

hibernate.query.factory_class=org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory



